{
  "buildCommand": "npx prisma generate && next build",
  "framework": "nextjs",
  "headers": [
    {
      "source": "/api/booking",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" }
      ]
    }
  ]
}
